<!DOCTYPE html>
<html lang="en">

<head>
    <title>root@ak</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <a href="#whm">whoami</a>
            <a href="#acs">Accolades</a>
            <a href="#pm">ping</a>
        </div>
        <div class="hero">
            <span id="angle-open">&lt;</span>
            <div class="intro">
                <span id="name">Akash Karthi V</span>
                <div class="about-me">
                    <span id="baseline-abt-me">I am a</span>
                    <span id="role-1" class="roles">Web Pentester</span>
                    <span id="role-2" class="roles">Security Enthusiast</span>
                </div>
            </div>
            <span id="angle-close">/&gt;</span>
        </div>
        <!-- <img src="box.png" id="neon-cube" /> -->
    </div>
    <div class="whoami" id="whm">
        <h2 class="cmd">┌──(root@ak)$: whoami</h2>
        <p class="bio">
            Hello there, this is me Akash Karthi a passionate individual who loves anything that has to do with computers, I am super exited about networking and web security and have a strong hold of the same . I enjoy playing ctfs and have a keen eye for bugs.
        </p>
        <p class="bio">
            When I am not with computers, you can see me engaged in listening to podcasts, public speaking, travelling and exploring new domains.
        </p>
    </div>
    <div class="accolades" id="acs">
        <h2 class="cmd">┌──(root@ak)$: cat accolades</h2>
        <span><span class="dot bio"></span><span class="ls-accolades">Developed a ctf box as a part of 2 member
                team</span></span>
        <span><span class="dot bio"></span><span class="ls-accolades">TEDX organizer</span></span>
        <span><span class="dot bio"></span><span class="ls-accolades">Completed CCNA (course)</span></span>
        <span><span class="dot bio"></span><span class="ls-accolades">Delivered awareness talks on importance of
                security</span></span>
        <span><span class="dot bio"></span><span class="ls-accolades">Developed a primitive antivirus as a part of 4
                member team</span></span>
    </div>
    <div class="ping-me" id="pm">
        <h2 class="cmd">┌──(root@ak)$: ping 127.0.0.1 -c 1</h2>
        <div class="link-wrapper"><span class="dash bio"></span><a class="links" href="https://twitter.com/AkashKa54006385">Twitter</a></div>
        <div class="link-wrapper"><span class="dash bio"></span><a class="links" href="https://www.instagram.com/_.__ak.__._/">Instagram</a></div>
        <div class="link-wrapper"><span class="dash bio"></span><a class="links" href="https://www.linkedin.com/in/akash-karthi-127b1a1ba/">Linkedin</a></div>
    </div>
    <script src="./index.js"></script>
</body>

</html>
